spring.application.name=seniorclic-B4cookies

server.port=8092

spring.thymeleaf.cache=false

#configuracion para la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seniors_db?allowPublicKeyRetrieval=true&useSSL=false&Servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#configuracion para JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar sentencias SQL emitidas por JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.diaalect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Loggin settings
# habilitar el registro de depuración para las clases Spring Boot e Hibernate
# esto es equivalente a pasar '--debug' como argumento de línea de comando
#logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configurar mensajes
spring.messages.basename=messages



#controla el DataSeeder de inicio
app.init-data=false

# application.properties
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expiration=86400000
# jwt.issuer=seniorclic
# jwt.secret=RVWwbOfKngDs5rmCzatqRDSNs07BhBECwNlDhfp5XZs=